e_Tagebuch_2.0/frmEditor.xaml

<Window x:Class="e_Tagebuch_2._0.frmEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Tagebuch_2._0"
        mc:Ignorable="d"
        Title="Editor" Height="455.29" Width="271.107" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="0,0,21,10.333">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="102,14,0,0"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bntChoosePic" Content=":" HorizontalAlignment="Left" Margin="203,99,0,0" VerticalAlignment="Top" Width="19" Click="BntChoosePic_Click"/>
        <Label Content="Picture: " HorizontalAlignment="Left" Margin="34,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPicPath" Content="path" HorizontalAlignment="Left" Margin="102,96,0,0" VerticalAlignment="Top" IsEnabled="False" Width="96"/>
        <TextBox x:Name="txtMain"  HorizontalAlignment="Left" Height="225" MaxLength="1000" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="bntClose" Content="Close" HorizontalAlignment="Left" Margin="67,382,0,0" VerticalAlignment="Top" Width="75" Click="BntClose_Click"/>
        <Button x:Name="bntSave" Content="Save" HorizontalAlignment="Left" Margin="147,382,0,0" VerticalAlignment="Top" Width="75" Click="BntSave_Click"/>
        <Button x:Name="bntChoose"  Content="Select" HorizontalAlignment="Left" Margin="102,42,0,0" VerticalAlignment="Top" Width="75" Click="BntChoose_Click"/>
        <Label x:Name="lblDatum"  Content="Date:" HorizontalAlignment="Left" Margin="34,69,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDatepicker" HorizontalAlignment="Left" Margin="102,69,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
