e_Tagebuch_2.0/frmSearchWindow.xaml

<Window x:Class="e_Tagebuch_2._0.frmSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Tagebuch_2._0"
        mc:Ignorable="d"
        Title="frmSearchWindow" Height="564.889" Width="474.111">
    <Grid>
        <CheckBox x:Name="chkDate" Content="Search by date" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" Checked="Set_SearchElement"/>
        <CheckBox x:Name="chkType" Content="Search by type" HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top" Checked="Set_SearchElement"/>
        <DatePicker x:Name="dpSearchDate" HorizontalAlignment="Left" Margin="180,38,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="180,79,0,0"/>
        <Label Content="Suchkriterien" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgView" HorizontalAlignment="Left" Height="372" Margin="34,137,0,0" VerticalAlignment="Top" Width="266" IsReadOnly="True"/>
        <Label Content="Entries:" HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Find by name" HorizontalAlignment="Left" Margin="309,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSuche" Text="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="309,166,0,0" TextChanged="Set_SearchElement"/>
        <Button x:Name="bntShow" Content="Show results" HorizontalAlignment="Left" Margin="309,347,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="bntShow_Click"/>
        <DatePicker x:Name="dpFrom" HorizontalAlignment="Left" Margin="346,243,0,0" VerticalAlignment="Top" Width="83"/>
        <CheckBox x:Name="chkdateSince" Content="Find all dates with&#xD;&#xA; no entry" HorizontalAlignment="Left" Margin="309,199,0,0" VerticalAlignment="Top" Checked="Set_SearchElement"/>
        <Button x:Name="bntNew" Content="New" HorizontalAlignment="Left" Margin="310,420,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="bntNew_Click"/>
        <Button x:Name="bntEdit" Content="Edit" HorizontalAlignment="Left" Margin="309,383,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="BntEdit_Click"/>
        <Label Content="Current diary" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.333"/>
        <TextBox x:Name="txtTagebuch" IsEnabled="False" Text="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="318,40,0,0"/>
        <Button x:Name="bntClose" Content="Close" HorizontalAlignment="Left" Margin="310,487,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="BntClose_Click"/>
        <Button x:Name="bntClear" Content="Clear search" HorizontalAlignment="Left" Margin="309,309,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="bntClear_Click"/>
        <Button x:Name="bntRemove" Content="Remove" HorizontalAlignment="Left" Margin="310,452,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="bntRemove_Click"/>
        <Button x:Name="bntChange" Content="Change diary" HorizontalAlignment="Left" Margin="318,79,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="bntChange_Click"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="305,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.333"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="305,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.333"/>
        <DatePicker x:Name="dpTo" HorizontalAlignment="Left" Margin="346,273,0,0" VerticalAlignment="Top" Width="83"/>
    </Grid>
</Window>
