e_Tagebuch_2.0/frmTypeSelector.xaml

<Window x:Class="e_Tagebuch_2._0.frmTypeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Tagebuch_2._0"
        mc:Ignorable="d" Height="202" Width="125" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grbType" Header="All types" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Grid x:Name="GridCheckBox" HorizontalAlignment="Left" Height="126" Margin="-4,-1,-21,-22" VerticalAlignment="Top" Width="113">
                <CheckBox x:Name="chbWork" Content="Work" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                <CheckBox x:Name="chbFamily" Content="Family" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                <CheckBox x:Name="chbHolidays" Content="Holidays" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                <CheckBox x:Name="chbBirthday" Content="Birthday" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                <CheckBox x:Name="chbSchool" Content="School" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
            </Grid>
        </GroupBox>
        <Button x:Name="bntOk" Content="OK" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="100" Click="BntOk_Click"/>
    </Grid>
</Window>
